<?xml version="1.0"?>  
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="Wm_Robot" type="system">
          <hardware>
            <plugin>mock_components/GenericSystem</plugin>
        </hardware>
        <joint name="wheel1_j">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="wheel2_j">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
</robot>
